fields:
    name:
        label:                  "Coupon name"
        help:                   ""
    description:
        label:                  "Description"
        help:                   ""
    code:
        label:                  "Code"
        help:                   "which inputs the client to get a discount"
    type:
        label:                  "Type"
        help:                   ""
        choices:
            percent:            "Percentage"
            fixedSumm:          "Fixed sum"
    discount:
        label:                  "Discount"
        help:                   ""
        suffix:
            percent:            "%"
            fixedSumm:          "uah."
    limit:
        label:                  "In total"
        help:                   "sum until which the discount"
    categories:
        label:                  "Categories"
        help:                   ""
    products:
        label:                  "Products"
        help:                   ""
    dateFrom:
        label:                  "Start date"
        help:                   ""
    dateTo:
        label:                  "End date"
        help:                   ""
    isActive:
        label:                  "Is active?"
        help:                   ""
        choices:
            active:             "Yes"
            notActive:          "No"
    stores:
        label:                  "Stores"
        help:                   ""
    quantity:
        label:                  "Amount"
        help:                   "amount of uses"
    company:
        label:                  "Company"
        help:                   "to which relates"
    source:
        label:                  "Source"
        help:                   "where applies"
builders:
    list:                       "List of coupons"
    new:                        "Adding a new coupon"